<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device Name"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/deviceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device Address" />

                <TextView
                    android:id="@+id/deviceUUID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device UUID" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"></ListView>

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="#3B8EDE"
                    android:text="REQUEST API"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>